

# Model paths
DEEPSEEK_MODEL_PATH=/workspace/ai-lab/models/deepseek-coder/deepseek-coder-6.7b-instruct-q4_K_M.gguf

OPENCHAT_MODEL_PATH=/workspace/ai-lab/models/openchat/full_openchat_model_finetuned.gguf

MIXTRAL_MODEL__PATH=/workspace/ai-lab/models/Mixtral/mixtral-8x7b-v0.1.Q3_K_M.gguf

# Server configuration
HOST=0.0.0.0
FRIDAY_PORT_RANGE=8000-8100

# Logging
LOG_LEVEL=INFO

# Frontend configuration
REACT_APP_FRONTEND_PORT=8001
REACT_APP_FRONTEND_URL=http://localhost:8001
VITE_API_URL=http://localhost:8007

